# quiz_app

./: .project
QuizApp/: .project  pom.xml
QuizApp/.metadata/: version.ini
QuizApp/.metadata/.mylyn/.taskListIndex/: segments_1
QuizApp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
QuizApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
QuizApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
QuizApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
QuizApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
QuizApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
QuizApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
QuizApp/src/main/java/com/yourcompany/quizapp/: App.java
QuizApp/src/main/java/com/yourcompany/quizapp/dao/: QuizDao.java
QuizApp/src/main/java/com/yourcompany/quizapp/model/: Question.java  Quiz.java
QuizApp/src/main/java/com/yourcompany/quizapp/servlets/: AdminServlet.java  QuizServlet.java
QuizApp/src/main/java/com/yourcompany/quizapp/util/: MongoUtil.java
QuizApp/src/main/resources/: mongo.properties
QuizApp/src/main/webapp/static/css/: style.css
QuizApp/src/main/webapp/static/js/: script.js
QuizApp/src/main/webapp/views/: admin.jsp  index.jsp  quiz.jsp
QuizApp/src/test/java/com/yourcompany/quizapp/: AppTest.java
